<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Sports.Data\Sports.Data.csproj" />
    <ProjectReference Include="..\Sports.SportsRu.Api\Sports.SportsRu.Api.csproj" />
  </ItemGroup>

</Project>
